/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/ext_power.h>
 #include <dt-bindings/zmk/outputs.h>
 #include <dt-bindings/zmk/mouse.h>
 #include <behaviors/mouse_keys.dtsi>
 
 #define DEFAULT 0
 #define NUM     1
 #define FN      2
 #define BT      3
 #define MOUSE   4
 
 &caps_word {
     continue-list = <UNDERSCORE MINUS>;
 };

&sk {
  release-after-ms = <900>;
  quick-release;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};
 
 / {
    combos {
        compatible = "zmk,combos";
       esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
            layers = <0>;
        };

        ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <1 2>;
            layers = <0 1 2>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11 12>;
            layers = <0>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };
};
 
 / {
     behaviors {
         hm: homerow_mods {
             compatible = "zmk,behavior-hold-tap";
             #binding-cells = <2>;
             tapping-term-ms = <200>;
             flavor = "tap-preferred";
             bindings = <&kp>, <&kp>;
         };
         hs: homerow_shift {
             compatible = "zmk,behavior-hold-tap";
             #binding-cells = <2>;
             tapping-term-ms = <175>;
             flavor = "balanced";
             bindings = <&kp>, <&kp>;
         };
     };
 
     keymap {
         compatible = "zmk,keymap";
 
         default_layer {
             bindings = <
     &kp Q        &kp W        &kp E       &kp R         &kp T                                       &kp Y         &kp U        &kp I         &kp O       &kp P
     &kp A        &kp S        &kp D       &kp F         &kp G                                       &kp H         &kp J        &kp K         &kp L       &kp SQT
     &kp Z        &kp X        &kp C       &kp V         &kp B                                       &kp N         &kp M        &kp COMMA     &kp DOT     &kp BSPC
                                           &kp LGUI      &kp SPACE  &mo NUM                          &mo FN   &kp RIGHT_SHIFT &tog MOUSE
             >;
         };
 
         num_layer {
             bindings = <
     &trans       &trans       &kp N7      &kp N8        &kp N9                                     &kp LS(LPAR)  &kp LS(RPAR) &kp MINUS      &kp EQUAL     &kp BSLH
     &trans       &trans       &kp N4      &kp N5        &kp N6                                     &kp LBKT      &kp RBKT     &kp LS(UNDER)  &kp LS(PLUS)  &kp SEMI
     &trans       &kp N0       &kp N1      &kp N2        &kp N3                                     &kp LS(LBRC)  &kp LS(RBRC) &trans         &trans        &kp FSLH
                                           &trans        &trans       &trans       &mo BT         &kp LSHFT     &kp PRINTSCREEN
             >;
         };
 
         fn_layer {
             bindings = <
     &kp GRAVE   &kp F12       &kp F7     &kp F8         &kp F9                                    &kp LC(A)     &kp LC(C)     &kp LC(V)    &kp HOME      &kp PG_UP
     &trans      &kp F11       &kp F4     &kp F5         &kp F6                                    &kp C_VOL_DN  &kp C_VOL_UP  &kp UP       &kp END       &kp PG_DN
     &trans      &kp F10       &kp F1     &kp F2         &kp F3                                    &kp CAPS      &kp LEFT      &kp DOWN     &RIGHT        &kp DEL
                                          &trans         &trans       &trans        &trans         &trans        &trans
             >;
         };
 
         bluetooth_layer {
             bindings = <
     &trans     &trans         &trans     &trans         &trans                                    &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
     &trans     &trans         &trans     &trans         &trans                                    &trans        &trans         &trans        &trans        &trans
     &trans     &trans         &trans     &trans         &trans                                    &trans        &trans         &trans        &trans        &trans
                                          &trans        &trans        &trans       &trans          &trans       &trans
             >;
         };
 
         mouse_layer {
             bindings = <
     &trans       &trans        &trans       &trans        &trans                                     &trans    &trans        &trans    &kp LC(MINUS)  &kp LC(EQUAL)
     &trans       &trans        &trans       &trans        &trans                                     &trans        &trans         &trans        &trans        &trans
     &trans       &trans        &trans       &trans        &trans                                     &trans        &trans         &trans        &trans        &trans
                                             &trans        &trans        &trans        &trans         &trans             &trans
             >;
         };

     };
 };
 
