/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I      &kp O    &kp P
    &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K      &kp L    &kp SQT
    &kp Z  &kp X  &kp C  &kp V  &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp BSPC
                  &mo 1  &kp LSHFT  &kp SPACE      &kp RET  &mo 2  &trans
            >;
        };

        nav_layer {
            bindings = <
    &trans  &trans  &trans  &trans  &trans      &trans    &trans    &kp UP    &trans     &trans
    &trans  &trans  &trans  &trans  &trans      &trans    &kp LEFT  &kp DOWN  &kp RIGHT  &trans
    &trans  &trans  &trans  &trans  &trans      &trans    &trans    &trans    &trans     &kp DEL
                    &trans  &trans  &trans      &trans    &trans    &trans
            >;
        };

        bt_layer {
            bindings = <
    &trans  &trans  &trans  &trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR
    &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
    &trans  &trans  &trans  &trans  &trans      &trans        &trans        &trans        &trans        &trans
                    &trans  &trans  &trans      &trans        &trans        &trans
            >;
        };
    };
};
