/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define DEF 0
#define NAV 1
#define NUM 2
#define BT  3
#define MSE 4

&sk {
    release-after-ms = <900>;
    quick-release;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
            layers = <0>;
        };

        combo_ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <1 2>;
            layers = <0 1 2>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <10 11 12>;
            layers = <0>;
        };

        combo_alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
    &kp A       &kp S       &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SQT
    &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp BSPC
                            &kp LGUI    &kp SPACE   &mo NAV         &mo NUM     &kp RSHFT   &tog MSE
            >;
        };

        nav_layer {
            bindings = <
    &kp GRAVE   &kp F12     &kp F7      &kp F8      &kp F9          &kp LC(A)   &kp LC(C)   &kp LC(V)   &kp HOME    &kp PG_UP
    &trans      &kp F11     &kp F4      &kp F5      &kp F6          &kp C_VOL_DN &kp C_VOL_UP &kp UP    &kp END     &kp PG_DN
    &trans      &kp F10     &kp F1      &kp F2      &kp F3          &kp CAPS    &kp LEFT    &kp DOWN    &kp RIGHT   &kp DEL
                            &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        num_layer {
            bindings = <
    &kp Q       &kp W       &kp N7      &kp N8      &kp N9          &kp LS(LPAR) &kp LS(RPAR) &kp MINUS &kp EQUAL  &kp BSLH
    &kp A       &kp N4      &kp N4      &kp N5      &kp N6          &kp LBKT    &kp RBKT    &kp LS(UNDER) &kp LS(PLUS) &kp SEMI
    &kp Z       &kp N0      &kp N1      &kp N2      &kp N3          &kp LS(LBRC) &kp LS(RBRC) &trans   &trans      &kp FSLH
                            &trans      &trans      &mo BT          &kp LSHFT   &kp PSCRN   &trans
            >;
        };

        bt_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
    &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                            &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };

        mouse_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans          &trans      &trans      &mkp MCLK   &kp LC(MINUS) &kp LC(EQUAL)
    &trans      &trans      &trans      &trans      &trans          &trans      &mkp LCLK   &mmv MOVE_UP &mkp RCLK  &msc SCRL_UP
    &trans      &trans      &trans      &trans      &trans          &trans      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &msc SCRL_DOWN
                            &trans      &trans      &trans          &trans      &trans      &trans
            >;
        };
    };
};
